                            ___                                                          
                           /\_ \                                                         
            __  __  __    _\//\ \     ___    ___    ___ ___      __                      
           /\ \/\ \/\ \ /'__`\ \ \   /'___\ / __`\/' __` __`\  /'__`\                    
           \ \ \_/ \_/ /\  __/\_\ \_/\ \__//\ \L\ /\ \/\ \/\ \/\  __/                    
            \ \___x___/\ \____/\____\ \____\ \____\ \_\ \_\ \_\ \____\                   
             \/__//__/  \/____\/____/\/____/\/___/ \/_/\/_/\/_/\/____/   

                                 /\ \__                                                  
                                 \ \ ,_\   ___                                           
                                  \ \ \/  / __`\                                         
                                   \ \ \_/\ \L\ \                                        
                                    \ \__\ \____/  
                                     \/____/___/     
                                                                     
 __  __  __    __    __  __     __    _______  __    __   __  __    __    __  __    __   
/\ \/\ \/\ \ /'__`\ /\ \/\ \  /'__`\  /' _ `\  /'_ `\/\ \/\ \/\ \ /'__`\ /\ \/\ \ /'__`\ 
\ \ \_/ \_/ /\ \L\.\\ \ \_\ \/\ \L\.\_/\ \/\ \/\ \L\ \ \ \_/ \_/ /\ \L\.\\ \ \_/ /\  __/ 
 \ \___x___/\ \__/.\_\/`____ \ \__/.\_\ \_\ \_\ \____ \ \___x___/\ \__/.\_\ \___/\ \____\
  \/__//__/  \/__/\/_/`/___/> \/__/\/_/\/_/\/_/\/___L\ \/__//__/  \/__/\/_/\/__/  \/____/
                         /\___/                  /\____/                                 
                         \/__/                   \_/__/                                  