                 __                   __                                                 
                /\ \__               /\ \__ __                                           
             ___\ \ ,_\    __    _ __\ \ ,_/\_\    ___      __                           
            /',__\ \ \/  /'__`\ /\`'__\ \ \\/\ \ /' _ `\  /'_ `\                         
           /\__, `\ \ \_/\ \L\.\\ \ \/ \ \ \\ \ \/\ \/\ \/\ \L\ \                        
           \/\____/\ \__\ \__/.\_\ \_\  \ \__\ \_\ \_\ \_\ \____ \                       
            \/___/  \/__/\/__/\/_/\/_/   \/__/\/_/\/_/\/_/\/___L\ \                      
                                                            /\____/                      
 __  __  __    __    __  __     __      ___      __   __  __\____/  __    __  __    __   
/\ \/\ \/\ \ /'__`\ /\ \/\ \  /'__`\  /' _ `\  /'_ `\/\ \/\ \/\ \ /'__`\ /\ \/\ \ /'__`\ 
\ \ \_/ \_/ /\ \L\.\\ \ \_\ \/\ \L\.\_/\ \/\ \/\ \L\ \ \ \_/ \_/ /\ \L\.\\ \ \_/ /\  __/ 
 \ \___x___/\ \__/.\_\/`____ \ \__/.\_\ \_\ \_\ \____ \ \___x___/\ \__/.\_\ \___/\ \____\
  \/__//__/  \/__/\/_/`/___/> \/__/\/_/\/_/\/_/\/___L\ \/__//__/  \/__/\/_/\/__/  \/____/
                         /\___/                  /\____/                                 
                         \/__/                   \_/__/                                  